* {
     padding: 0 auto;
     margin: 0 auto;
     box-sizing: border-box;
}

:root {
    --dark:black;
    --medium: gray;
    --light: white;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 2%;
}

.gridcontainer {
    border: 1px solid var(--dark);
    padding: 1%;
    margin: 1%;
}

.header {
    grid-column: 1 /-1;
    grid-row: 1/2;
}

.titulo {
    grid-column: 1 / -1;
    grid-row: 2 /3;
}

.publi {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: -2%;
}

.wid1{
    grid-column: 1/2;
    grid-row: 4/5;
    padding: -2%;
}

.wid2{
    grid-column: 2/3;
    grid-row: 4/5;
    padding: -2%;
}
.footer {
    grid-column: 1/ -1;
    grid-row: 5/6;
}
.imagenes {
    display: grid;
    border: 1px solid var(--dark);
    margin: 1%;
    padding: 1%;
    justify-content: center;
    grid-template-columns: auto;
}

 /*      ====      768     ====      */

 @media screen and (min-width:768px){
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto auto;
    }

    .titulo {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .imagenes {
        grid-template-columns: 50% 50%;
    }
    .publi {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .wid1{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .wid2{
        grid-column: 3/4;
        grid-row: 3/4;
    } 

   }


    /*      ====      992     ====      */

    @media screen and (min-width:992px){
    .container {
        grid-template-columns: auto auto 33%;
        grid-template-rows: auto auto auto auto;
    }

    .titulo {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .imagenes {
        grid-template-columns: 50% 50%;
    }
    .publi {
        grid-column: 3/4;
        grid-row: 2/4;
    }
        
    .wid1{
        grid-row: 3/4;
        grid-column: 1 / 2;
    }
        
    .wid2{
        grid-column: 2 / 3;
        grid-row: 3/4;
    } 

}


     /*      ====      1200p     ====      */
 @media screen and (min-width:1200px){
     .container {
        grid-template-columns: 33% auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .titulo {
        grid-column: 2/4;
    }
    .publi {
        grid-column: 1/2;
    }

    .wid1{
        grid-column: 2 / 3;
    }
        
    .wid2{
        grid-column: 3 / 4;
    } 
}