<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

div#uno,
div#dos,
div#tres {
	width: 500px;
	height: 300px;
	border: 1px solid black;
	margin: 10px 0;
	padding: 50px;
	box-sizing: border-box;
	text-align: center;
}

div#dos {
	background-color: red;
	box-shadow: 0px 0px 0 rgba(0, 0, 0, 1.0);
	transition: background-color 2s ease-in-out, box-shadow 2s 2s, transform 2s;
}

div#dos:hover {
	background-color: orange;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 1.0);
	transform: scale(1.2);
}

div#uno {
    background-color: aqua;
    transition: background-color 2s ease-in, box-shadow 2s 2s, transform 2s;
}

div#uno:hover {
	background-color: rgb(202, 32, 235);
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 3.0);
	transform: scale(1.2);
}

    </style>

</head>

<body>

    <div id="uno"></div>
    <div id="dos">
      <h2>transiciones</h2>
      <p>Lorem ipsum dolor</p>
    </div>
    <div id="tres"></div>

</body>

</html>